<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Шашки онлайн - Игра</title>
  <link rel="stylesheet" href="../styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <h1 class="header_title">Шашки онлайн</h1>
  <nav>
    <a class="navigation_link" href="index.html">Главная</a>
    <a class="navigation_link" href="rules.html">Правила</a>
    <a class="navigation_link" href="game.html">Играть</a>
  </nav>
</header>
<main>
  <table class="main_play-table">
    <tr>
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
      <th></th>
    </tr>
    <tr>
      <th>1</th>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_black-checker"><img src="../images/black_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_black-checker"><img src="../images/black_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_black-checker"><img src="../images/black_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_black-checker"><img src="../images/black_checker.png" alt="Шашка потерялась"></td>
      <th>1</th>
    </tr>
    <tr>
      <th>2</th>
      <td class="table_gray-cell table_black-checker"><img src="../images/black_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_black-checker"><img src="../images/black_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_black-checker"><img src="../images/black_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_black-checker"><img src="../images/black_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <th>2</th>
    </tr>
    <tr>
      <th>3</th>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_black-checker"><img src="../images/black_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_black-checker"><img src="../images/black_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_black-checker"><img src="../images/black_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_black-checker"><img src="../images/black_checker.png" alt="Шашка потерялась"></td>
      <th>3</th>
    </tr>
    <tr>
      <th>4</th>
      <td class="table_gray-cell"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell"></td>
      <td class="table_white-cell"></td>
      <th>4</th>
    </tr>
    <tr>
      <th>5</th>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell"></td>
      <th>5</th>
    </tr>
    <tr>
      <th>6</th>
      <td class="table_gray-cell table_white-checker"><img src="../images/white_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_white-checker"><img src="../images/white_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_white-checker"><img src="../images/white_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_white-checker"><img src="../images/white_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <th>6</th>
    </tr>
    <tr>
      <th>7</th>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_white-checker"><img src="../images/white_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_white-checker"><img src="../images/white_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_white-checker"><img src="../images/white_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_white-checker"><img src="../images/white_checker.png" alt="Шашка потерялась"></td>
      <th>7</th>
    </tr>
    <tr>
      <th>8</th>
      <td class="table_gray-cell table_white-checker"><img src="../images/white_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_white-checker"><img src="../images/white_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_white-checker"><img src="../images/white_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <td class="table_gray-cell table_white-checker"><img src="../images/white_checker.png" alt="Шашка потерялась"></td>
      <td class="table_white-cell"></td>
      <th>8</th>
    </tr>
    <tr>
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
      <th></th>
    </tr>
  </table>
</main>
<footer>
  <article class="footer_author-block">
    <span class="author-block_item">&copy Рыбина Варвара, 2021-2022</span>
    <span class="author-block_item">
      <a href="mailto:varvaryb@gmail.com?subject=Шашки онлайн">varvaryb@gmail.com</a>
    </span>
  </article>
</footer>
</body>
</html>